{
    "name": "douglasgreen/software-development",
    "description": "Notes on software development",
    "license": "MIT",
    "type": "project",
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/douglasgreen/config-setup"
        }
    ],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "douglasgreen/config-setup": "dev-main"
    },
    "scripts": {
        "post-install-cmd": "config-setup",
        "post-update-cmd": "config-setup"
    }
}
